# Linked Lists

The benefit of a linked list is that you can add and remove items from the beginning of the list in constant time, it can be useful sometimes.

```
class Node {
    Node next = null;
    int data;

    public LinkedListNode Node(int d) {
        data = d;
    }
}
```

### Deleting a Node from a Singly Linked List

Deleting a node from a linked list:

```java
Node deleteNode(Node head, int d) {
    Node n = head;

    if (n.data == d) return head.next;  // just remove head

    while (n.next != null) {
        if (n.next.data == d) {
            n.next = n.next.next;
            return head;    // head did not change
        }
        n = n.next;
    }
    return head;
}
```

### The "Runner" Technique : two pointer

The "runner" the second pointer technique is used in many linked list problems.

You iterate through the linked list with two pointers simultaneously, with one ahead of the other.

### Recursive Problems

## Question 1: Remove Duplicates

Write a function to remove duplicates from an unsorted linked list.

How would you solve this problem if a temporary buffer is not allowed.

### Solution 1

```java
class Solution {
    public void deleteDups(LinkedNode n) {
        Set<Integer> set = new HashSet<Integer>();
        LinkedNode previous = null;

        while (n != null) {
            if (set.contains(n.data)) {
                previous.next = n.next;
            } else {
                set.add(n.data);
                previous = n;
            }
            n = n.next;
        }
    }
}
```

This question caused one quite some trouble, below is a version of code that can run in java tutor

```java
public class DeleteNode {
    public static void deleteDups(LinkedNode n) {
        java.util.Set<Integer> set = new java.util.HashSet<Integer>();
        LinkedNode previous = null;

        while (n != null) {
            if (set.contains(n.data)) {
                previous.next = n.next;
            } else {
                set.add(n.data);
                previous = n;
            }
            n = n.next;
        }
    }

    public static class LinkedNode {
      LinkedNode next;
      int data;
      // constructor
      public LinkedNode(int d) {
        data = d;
        }
    }
    public static void main(String[] args) {
      LinkedNode l1 = new LinkedNode(5);
      l1.next = new LinkedNode(4);
      l1.next.next = new LinkedNode(4);
      l1.next.next.next = new LinkedNode(3);
      deleteDups(l1);
    }
}
```

### Solution 2

```java
class Solution {
    public void deleteDups(LinkedNode head) {
        LinkedNode current = head;
        while (current != null) {
            LinkedNode runner = current;
            while (runner.next != null) {
                if (runner.next.data == current.data) {
                    runner.next = runner.next.next;
                } else {
                    runner = runner.next;
                }
            }
            current = current.next;
        }
    }
}
```

## Question 2: Return kth node from the last

Implements an algorithm to find the kth to last element of a singly linked list.

Example:

```
1->2->3->4->5, and n = 2.
After removing the second node from the end.
1->2->3->5
```

My Thoughts: The hard part is to know the length of the list, once we know that, we can tranverse again to return that node.

But the hard part is how to do this in one run.

Second runner.

```

1->2->3->4->5->6->7->null, and k = 2

we have first pointer at head 1,
second pointer at head.next.next 3,

when second pointer == null,
we have found our kth from the last element
```

```java
class Solution {
    public int kthFromLast(ListNode head, int k) {
        ListNode p1 = head;
        ListNode p2 = head;

        /** Move p1 k steps into the list. */
        for (int i = 0; i < k; i++) {
            if (p1 == null) return null;    // out of bounds
            p1 = p1.next;
        }
        /** Move p1, p2 at the same time.
            when p1 is at the end, p2 is at our desired element */
        while (p1 != null) {
            p1 = p1.next;
            p2 = p2.next;
        }
        return p2;
    }
}
```

Notes: Use the fast runner, very good questions.

## Question 3: Delete a middle node

Delete a node other than the first one and the last one.

```java
class Solution {
    public boolean deleteNode(ListNode n) {
        if (n == null || n.next == null) return false;

        ListNode next = n.next;
        n.data =
    }
}
```

I really don't know that this questions wants

## Question 4: Partition

Partition a linked list around a value x, such that all nodes less than x come before all nodes greater than or equal to x.

If x is contained within the list, the values of x only need to be after the elements less than x. The partition element x can appear anywhere in the "right partition", it does not need to appear between the left and right partitions.

```
3, 5, 8, 5, 10, 2, 1   partition=5

5 doesn't have to be in the middle

3, 1, 2, 10, 5, 5, 8
```

My thoughts:

Do this brute force. Keep a lower Linkedlist, keep a higher linkedlist, then later on, concat the higher one to the lower one.

```java
class Solution {
    public ListNode partition(ListNode node, int x) {
        ListNode beforeStart = null;
        ListNode afterStart = null;

        ListNode beoforeEnd = null;
        ListNode afterEnd = null;

        /** Partition list */
        while (node != null) {
            ListNode next = node.next;
            node.next = null;
        }
    }
}
```

### Solution 2:

```java
public class QuestionC {

	public static LinkedListNode partition(LinkedListNode node, int x) {
		LinkedListNode head = node;
		LinkedListNode tail = node;

		/* Partition list */
		while (node != null) {
			LinkedListNode next = node.next;
			if (node.data < x) {
				/* Insert node at head. */
				node.next = head;
				head = node;
			} else {
				/* Insert node at tail. */
				tail.next = node;
				tail = node;
			}
			node = next;
		}
		tail.next = null;

		return head;
	}
}
```

## Question 5: Sum linked lists

You have two numbers represented by a linked list, where each node contains a single digits. The gigits are stored in reverse order.

Example:

```
Input: 7->1->6 + 5->9->2.
That is: 617 + 295 = 912
Output: 2->1->9
```

This is actually very straight forward, but hard to write.

### Soltuion

Algorithm:

0. Initialize:

   - ListNode Dummy : Dummy.next will be our returned list
   - ListNode current: current = Dummy
   - ListNode p, q : p = l1, q = l2
   - int carry: the value when two numbers add up > 10;

1. Iterate over l1 and l2 until p and q are both null:

   - int x = p == null ? 0 : p.val;
   - int y = q == null ? 0 : q.val;
   - int sum = x + y;
   - carry = sum / 10;
   - carry.next = new ListNode(sum % 10);
   - p = p.next, q = q.next

```java
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode(0);
        ListNode curr = dummy;  // use curr to drive down to add .next

        ListNode p = l1, q = l2;
        int carry = 0;

        while (p != null || q != null) {
            int x = (p == null) ? 0 : p.val;
            int y = (q == null) ? 0 : q.val;

            int sum = carry + x + y;
            carry = sum / 10;
            curr.next = new ListNode(sum % 10);
            curr = curr.next;
            if (p != null) p = p.next;
            if (q != null) q = q.next;
        }

        if (carry > 0) {
            curr.next = new ListNode(carry);
        }

        return dummy.next;
    }
}
```

## Question 5.5: Add two numbers (reverse order)

Example

```
6->1->7 + 2->9->5
that is 617 + 295
912
Output: 9->1->2
```

### Solution 1: We can reverse a linked list, then just use the solution in question 5.

## Reverse a Linked List

Example

```
6->1->7
becomes
7->1->6
```

### Solution 1: Iterative

```java
class Solution {
    public ListNode reverse(ListNode head) {
        ListNode prev = null;
        while (head != null) {
            ListNode next = head.next;
            head.next = prev;
            prev = head;
            head = next;
        }
        return prev;
    }
}
```

This one is tricky for one too. Let us go through the whole thing:

```
0.
head : (6,next)->(1,next)->(7,next)->null
prev : null
1. First Iteration, head != null
 next : (1,next)->(7,next)->null
 head : (6,next)->null
 prev : (6,next)->null
 head : (1,next)->(7,next)->null

2. Second Iteration, head : (1,next)->(7,next)->null != null
 next : (7,next)->null
 head : (1,next)->(6,next)->null
 prev : (1,next)->(6,next)->null
 head : (7,next)->null

3. Third Iteration, head : (7,next)->null != null
 next : null
 head : (7,next)->(1,next)->(6,next)->null
 prev : (7,next)->(1,next)->(6,next)->null
 head : null

Return prev
```

### Solution 2: Recursion

[Leetcode article](https://leetcode.com/problems/reverse-linked-list/solution/)

Algorithm:
0. Initialize node curr as head.

Boundary cases:
1. if curr is null, return.
2. if curr.next is null, that means it is the last node, make this as head because the last node will be the head of the reversed list.

Actually reversing:
3. Recursively traverse the list.
4. Set curr.next.next to curr.
5. Set curr.next to null

```java
public void reverseList(ListNode head) {
    if (head == null || head.next == null) return head;
    ListNode p = reverseList(head.next);
    head.next.next = head;
    head.next = null;
    return p;
}
```

## Question 6 : Palindrome

Check if a linked list is a palindrome.

My thoughts: Just reverse the linked list, and go through them, and check if they are equal.

````java
/** Check if two linked lists are equal. */
public boolean isEqual(ListNode s1, ListNode s2) {
    while (s1 != null && s2 != null) {
        if (s1.data != s2.data) return false;
        s1 = s1.next;
        s2 = s2.next;
    }
    return s1 == null && s2 == null;
}

```java
/** Check if a linked list is a palindrome. */
public boolean isPalindrome(ListNode head) {
    ListNode reversed = reverse(head);
    return isEqual(reversed, head);
}
````

## Question 7 : Intersection :::: Very cool Observation

[Leetcode article](https://leetcode.com/problems/intersection-of-two-linked-lists/discuss/49785/Java-solution-without-knowing-the-difference-in-len!)

Given two singly linked lists, determine if the two lists intersect. Return the intersecting node.

The intersection is defined based on reference, not value.

That is, if the kth node of the first linked list is the exact same node (by reference) as the jth node of the second linked list, then they are intersecting.

This is a very nice question.

Let both pointers travel the same distance: s1 + s2

```java
class Solution {
    public ListNode getIntersectionNode(ListNode s1, ListNode s2) {
        if (s1 == null || s2 == null) return null;

        ListNode p = s1;
        ListNode q = s2;
        // if s1 and s2 have different length, then we will stop the loop after second iteration.
        while (p != q) {
            // once reach the end of first iteration,
            // set the pointer to the head of another linkedlist.
            p = (p != null) ? p.next : s2;
            q = (q != null) ? q.next : s1;
        }
        return p;
    }
}
```

## Question 8: Loop Detection

Given a circular linked list, implement an algortihm that returns the node at the beginning of the loop.

Example:

```
A->B->C->D->E->C

Output: C
```

### Solution 1: Two Pointer

[Leetcode article](https://leetcode.com/articles/linked-list-cycle/)

Algorithm:

It is very hard to prove this algorithm, actually hard to understand too.

[a proof to this algorithm](https://stackoverflow.com/questions/3952805/proof-of-detecting-the-start-of-cycle-in-linked-list)

```java
public boolean hasCycle(ListNode head) {
    ListNode slow = head;
    ListNode fast = head;
    while (fast != null && fast.next != null) {
        slow = slow.next;   // 1 hop
        fast = fast.next.next;  // two hops
        // fast caught up to slow, so there is a hop
        if (slow == fast) return true;
    }
    return false;   // fast reached null, the list terminates
}
```

The intuition is there:

```
a->b->c->d->e->null
Then fast will just reach null.
otherwise,
a->b->c->d->e->c

because it is a linked list, there is only one pointer, the end must be in the cycle. there is no null, when fast and slow both traped in the cycle, the fast one eventually will catch the slower one.
```


### Soltuon 2: HashTable, much more intuitive

Use HashTable to store already seen values.

```java
public boolean hasCycle(ListNode head) {
    Set<ListNode> nodeSeen = new HashSet<>();

    while (head != null) {
        if (nodeSeen.contains(head)) return true;
        else nodeSeen.add(head);
        head = head.next;
    }
    return false;
}
```