# Question 8: Loop Detection

Given a circular linked list, implement an algortihm that returns the node at the beginning of the loop.

Example:

```
A->B->C->D->E->C

Output: C
```

## Solution 1: Two Pointer

[Leetcode article](https://leetcode.com/articles/linked-list-cycle/)

Algorithm:

It is very hard to prove this algorithm, actually hard to understand too.

[a proof to this algorithm](https://stackoverflow.com/questions/3952805/proof-of-detecting-the-start-of-cycle-in-linked-list)

```java
public boolean hasCycle(ListNode head) {
    ListNode slow = head;
    ListNode fast = head;
    while (fast != null && fast.next != null) {
        slow = slow.next;   // 1 hop
        fast = fast.next.next;  // two hops
        // fast caught up to slow, so there is a hop
        if (slow == fast) return true;
    }
    return false;   // fast reached null, the list terminates
}
```

The intuition is there:

```
a->b->c->d->e->null
Then fast will just reach null.
otherwise,
a->b->c->d->e->c

because it is a linked list, there is only one pointer, the end must be in the cycle. there is no null, when fast and slow both traped in the cycle, the fast one eventually will catch the slower one.
```

## Soltuon 2: HashTable, much more intuitive

Use HashTable to store already seen values.

```java
public boolean hasCycle(ListNode head) {
    Set<ListNode> nodeSeen = new HashSet<>();

    while (head != null) {
        if (nodeSeen.contains(head)) return true;
        else nodeSeen.add(head);
        head = head.next;
    }
    return false;
}
```
